body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fcfbff;
    color: #000;
  }
  
  .container {
    max-width: 900px;
    margin: 40px auto;
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .subheading-box {
    border: 2px solid #2F27CE;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
  }
  
  h2 {
    margin: 0 0 10px 0;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    border: 2px solid #2F27CE;
    border-radius: 12px;
    padding: 20px;
    background: white;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
  }
  
  .card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  .card:active{
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  .start {
    display: none;
    margin: 0 auto;
    padding: 20px 60px;
    background-color: grey;
    color: white;
    font-size: 2rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s, transform 0.2s;
  }
  
  .start:hover {
    transform: scale(1.05);
    outline: none;
  }
  
  .start:active {
    background-color: #1e7e34;
    transform: scale(0.98);
  }
  
  .bottom-center {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  
  .emoji {
    font-size: 5rem;
    margin-bottom: 10px;
  }
  
  h3 {
    font-size: 1.2rem;
    margin: 10px 0 5px;
  }
  
  .center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }